<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <script src="./js/customfont.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/santa.svg">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Eric's Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container" id="header">
    <a href="#">
      <h1>Eric's Website</h1>
    </a>
  </div>
  <br>
  <div class="container" id="content">
    <div class="row">
      <div class="col list-item">
        <a href="./himynameis" class="link">
          himynameis
        </a>
      </div>
      <div class="col list-item">
        <a href="./countdown" class="link">
          countdown
        </a>
      </div>
      <div class="col list-item">
        <a href="./calculator" class="link">
          calculator
        </a>
      </div>
    </div>
  </div>
  <div class="container" id="footer">
    <div class="row">
      <div class="col">
        <div id="copy">
          <p id="copyright">&copy 2017-2018</p>
        </div>
        <div id="footerVertDiv">|</div>
        <div id="lastModified"></div>
      </div>
    </div>
    <div id="media">
      <a class="media" id="reddit" href="https://www.reddit.com/">
        <img src="./img/media/reddit.png" alt="reddit">
      </a>
      <a class="media" id="facebook" href="https://www.facebook.com/">
        <img src="./img/media/facebook.png" alt="facebook">
      </a>
      <a class="media" id="twitter" href="https://www.twitter.com/">
        <img src="./img/media/twitter.png" alt="twitter">
      </a>
    </div>
  </div>
  </div>
  <script src="./js/lastmodified.js"></script>
</body>

</html>