<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <script src="../js/customfont.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../img/santa.svg">
  <style>
    #demo {
      font-size: 100px;
      line-height: 0px;
    }

    @media only screen and (max-width: 620px) {
      #demo {
        font-size: 200%;
      }
    }
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Countdown</title>
  <meta name="description" content="Countdown to the beginning of 2018">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- Display the countdown timer in an element -->
  <div class="container" id="header">
    <a href="../">
      <h1>Eric's Website</h1>
    </a>
  </div>
  <div class="container" id="content">
    <div class="row">
      <div class="col">
        <p id="demo"></p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p id="demo">left until 2018</p>
      </div>
    </div>
  </div>
  <div class="container" id="footer">
    <div class="row">
      <div class="col">
        <div id="copy">
          <p id="copyright">&copy 2017-2018</p>
        </div>
        <div id="footerVertDiv">|</div>
        <div id="lastModified"></div>
      </div>
    </div>
    <div id="media">
      <a class="media" id="reddit" href="https://www.reddit.com/">
        <img src="../img/media/reddit.png" alt="Reddit">
      </a>
      <a class="media" id="facebook" href="https://www.facebook.com/">
        <img src="../img/media/facebook.png" alt="Facebook">
      </a>
      <a class="media" id="twitter" href="https://www.twitter.com/">
        <img src="../img/media/twitter.png" alt="Twitter">
      </a>
    </div>
  </div>
  </div>
  <script src="../js/countdown.js"></script>
  <script src="../js/lastmodified.js"></script>
</body>

</html>